<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://db.onlinewebfonts.com/c/7797f6229b01fd22c7f0d6a5410db009?family=Munro" rel="stylesheet">
</head>
<body>
    
    <section class="home">
        <header class="container">
            <nav class="navmenu">
                <h1>Pixel City</h1>
              <ul class="menu">
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Tentang Kami</a></li>
                <li><a href="#">Layanan</a></li>
                <li><a href="#">Kontak</a></li>
              </ul>
                <a class="hamburger-menu" id="hamburger" href="#"><i class="fa-solid fa-bars"></i></a>
            </nav>

            <div class="isi">
                <h1 id="h1">Hello <span>There</span></h1>
                <p>Welcome To Our Website, Hope U enjoy</p>
                <button type="submit">Click Me!!!</button>
            </div>
          </header>
    </section>

    <script src="script.js"></script>

</body>
</html>